			<div id="contenido_iz">
				
				<ul id="contenedor_destacado">
					<li class="producto_destacado">
						<img src="./img/audi.png">
						<div class="titulo"><h2>Audi TT 2,8 140 CV</h2></div>
						<div class="descripcion">
							<p class="stock_boletos">S&oacute;lo quedan 20 boletos</p>
							<p>Antes de 1 d. 30 min. 20 sec.</p>
							<p class="precio">Tu boleto por solo <strong>1,30 €</strong></p>
							<div class="boton_reserva"><a href="#">¡Reserva ahora!</a></div>
						</div>
					</li>
				</ul>
				
				<div id="resto_productos">
					<div class="producto">
          	<h3>Siemens Dualset Inalambrico</h3>
            <img src="img/product_example.jpg" title="Siemens Dualset Inalambrico" />
            <div class="descripcion">
            	<p class="stock_boletos">S&oacute;lo quedan <br />20 boletos</p>
            	<p>Antes de <br />1 d. 30 min. 20 sec.</p>
							<p class="precio">Tu boleto por solo <strong>1,30 €</strong></p>
							<div class="boton_reserva"><a href="#">¡Reserva ahora!</a></div>
						</div>
					</div>
					<div class="producto">
          	<h3>Siemens Dualset Inalambrico</h3>
            <img src="img/product_example.jpg" title="Siemens Dualset Inalambrico" />
            <div class="descripcion">
            	<p class="stock_boletos">S&oacute;lo quedan <br />20 boletos</p>
            	<p>Antes de <br />1 d. 30 min. 20 sec.</p>
							<p class="precio">Tu boleto por solo <strong>1,30 €</strong></p>
							<div class="boton_reserva"><a href="#">¡Reserva ahora!</a></div>
						</div>
					</div>
					<div class="producto">
          	<h3>Siemens Dualset Inalambrico</h3>
            <img src="img/product_example.jpg" title="Siemens Dualset Inalambrico" />
            <div class="descripcion">
            	<p class="stock_boletos">S&oacute;lo quedan <br />20 boletos</p>
            	<p>Antes de <br />1 d. 30 min. 20 sec.</p>
							<p class="precio">Tu boleto por solo <strong>1,30 €</strong></p>
							<div class="boton_reserva"><a href="#">¡Reserva ahora!</a></div>
						</div>
					</div>
					<div class="producto">
          	<h3>Siemens Dualset Inalambrico</h3>
            <img src="img/product_example.jpg" title="Siemens Dualset Inalambrico" />
            <div class="descripcion">
            	<p class="stock_boletos">S&oacute;lo quedan <br />20 boletos</p>
            	<p>Antes de <br />1 d. 30 min. 20 sec.</p>
							<p class="precio">Tu boleto por solo <strong>1,30 €</strong></p>
							<div class="boton_reserva"><a href="#">¡Reserva ahora!</a></div>
						</div>
					</div>
				</div><!-- Fin del resto de productos -->
			
			</div><!-- Fin del contenido_iz -->
			
			<div id="contenido_der">
			
			</div><!-- Fin del contenido_der -->
		
