        <h2>Marketing/Comunicación/F.A.Q + ESPÍRITU EMPRESA</h2>
      </div>

      <div class="writeboardbody">
        <p><strong>¿Qué es Rifalia?</strong><br />Rifalia es un sistema de <strong>rifas online</strong> donde conseguir los productos que deseas. De forma cómoda y segura, desde tu casa y por el precio de unos baratos boletos. Es la evolución de lo anticuados sistemas de rifas, en Rifalia innovamos y lo transportamos a internet.</p>


	<p><strong>¿Es como la típica rifa del jamón?</strong><br />Sí, es exactamente lo mismo, pero en lugar de un jamón sorteamos coches, motos, viajes, ordenadores, móviles, etc.</p>


	<p><strong>¿Cuánto cuesta participar en un sorteo?</strong><br />El precio de cada boleto es diferente según el producto que se sortea. Puedes comprar boletos para algunos productos desde 2€.</p>


	<p><strong>¿Puedo comprar varios boletos para un mismo sorteo?</strong><br />Claro, puedes comprar cuantos boletos quieras, ya sabes que a más boletos, más oportunidades de ganar.</p>


	<p><strong>¿Cuantos boletos hay para cada sorteo?</strong><br />Cada sorteo tiene un número de boletos, en el momento se vendan todos, se realiza el sorteo.</p>


	<p><strong>¿Cómo hago para comprar boletos?</strong><br />Al darte de alta adquieres créditos, la cantidad que tu quieras, con la cual puedes comprar los boletos que quieras hasta agotarlo. Puedes adquirir paquetes de crédito de 5, 10, 20 y 50€ y luego utilizarlo para comprar los boleto.</p>


	<p><strong>¿Me puedo fiar?</strong><br />Todos los sorteos se realizan ante notario, a partir de la lista de compradores de los boletos. Se publicará el ganador del premio y podrás consultarlo en cualquier momento.</p>


	<p><strong>¿Puedo ver quién ha comprado boletos?</strong><br />No, la compra de boletos es completamente anónima. Una vez entregado el premio podrás conocer al ganador, pero el resto de participantes siempre es anónimo.</p>


	<p><strong>He ganado uno de los premios, ¿he de pagar algo?</strong><br />Algunos productos llevan cargas legales, impuestos, etc. En cada rifa se informa de las cantidades a pagar. Por ejemplo, la rifa de un coche puede incluir en el premio el impuesto de matriculación y el <span class="caps">IVA</span>, pero en otros casos el <span class="caps">IVA</span> tendrás que pagarlo tú. Aunque, si te toca un coche de 20.000€, ¿vas a poner pegas por pagar el <span class="caps">IVA</span>?</p>


	<p><strong>¿Cómo llego a tomar posesión del premio?</strong><br />Si es un producto pequeño (ordenadores, móviles) te lo enviaremos a tu casa, y es posible que te pidamos algunas fotos con el producto en la mano. <br />Si se trata de premios más grandes (coches, motos, viajes) tal vez tengas que pasarte por el concesionario, la agencia o el notario correspondiente para firmar los papeles de propiedad.</p>


	<p><strong>El premio me ha llegado en mal estado, ¿qué hago?</strong><br />Lo mismo que si lo hubieras comprado por internet, reclama al vendedor indicandole los defectos del producto. Pero <strong>antes que nada, llámanos a nosotros</strong>, mediaremos para resolver cualquier problema que pueda haber surgido. Nuestra principal preocupación es que puedas disfrutar del premio que te ha tocado.</p>


	<p><strong>¿Qué productos puedo sortear?</strong><br />Envia tu solicitud a info@rifalia.com indicando, lo más detalladamente posible, el producto que quieres sortear. Nos pondremos en contacto contigo para fijar el precio mínimo, el número de boletos, el precio de los mismos y la manera de entregarlo al ganador. Eso sí, ten en cuenta que sólo se admiten productos nuevos y en su embalaje original (en los coches no hace falta que lo empaquetes, lo sortearemos tal cual).</p>


	<p><strong>Tengo más dudas, ¿podeis ayudarme?</strong><br />Envia todas tus preguntas a <strong>info@rifalia.com</strong> o plantea tu problema desde la página de <strong>contacto</strong>. No olvides suscribirte al blog y al twitter para estar informado de las novedades y resultados de los sorteos.</p>