<?php /* SVN FILE: $Id$ */

?>

<div id="separador">
   	<ul>
        <li><a href="#">Quienes somos</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Twitter</a></li>
        <li class="last"><a href="#">Facebook</a></li>
     </ul>
</div>

<div id="pie">
	<p>
        <ul>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
        </ul>
     </p>
     <p>Copyright 2009</p>
</div>
