<?php /* SVN FILE: $Id$ */

?>

<div id="separador">
   	<ul>
   	    <li><?php echo $html->link('Privacidad','/pages/privacidad'); ?></li>
   	    <li><?php echo $html->link('Quienes Somos','#'); ?></li>
   	    <li><?php echo $html->link('Contacto','/contact/us'); ?></li>
   	    <li><?php echo $html->link('Blog','http://blog.rifalia.com'); ?></li>
   	    <li><?php echo $html->link('Twitter','http://twitter.com/rifalia.com'); ?></li>
   	    <li><?php echo $html->link('Facebook','#'); ?></li>
     </ul>
</div>

<div id="pie">
	<p>
        <ul>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
            <li><a class="sponsor1" href="#">sponsor1</a></li>
        </ul>
     </p>
     <p>Copyright 2009</p>
</div>
