 <p class="descripcion">Despu&eacute;s de un <strong>fin de semana</strong> de lo m&aacute;s <strong>intenso</strong> ahora tenemos que <strong>pensar</strong> en la mejor manera de sacar el <strong>proyecto</strong> adelante. Si deseas estar al tanto del progreso de <strong>Rifalia </strong>p&aacute;sate por nuestro <a href="http://blog.rifalia.com/">blog</a>, donde iremos actualizando con todas las <strong>novedades</strong> O dejar tu correo para recibir noticias.</p>
<?php
echo $form->create(null, array('url' => '/signup', 'class' => 'cmxform'));
echo $form->inputs(array(
	'legend' => '',
	'email'
));
echo $form->submit('Enviar');
?>
<h2 class="video">Video de Presentación.</h2>
<embed src="http://blip.tv/play/AYGH9kcA" width="640" height="480" align="middle" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>
