<h2> 1.Definiciones </h2>
<ul>
    <li>“USUARIO/S”: Toda aquella persona que acceda, navegue y/o haga uso de la WEBSITE.</li>

    <li>“WEBSITE”: Significa el sitio web de Internet http://www.rifalia.com</li>

    <li>“RIFALIA”: Se refiere a, Juan Ramón Vidal Moncho, persona física con DNI 20032583C y domicilio en Calle Alcoy, 44, local 30, Grau de Gandia (Valencia) CP 46730.</li>
</ul>

<h2> 2.Política de protección de datos </h2>

<p>De acuerdo con lo establecido en el artículo 5 de la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal (LOPD), RIFALIA informa de esta manera a los USUARIO/S de esta WEBSITE sobre su política de protección de datos personales.</p>

<p>A través de esta WEBSITE no se recoge ningún dato personal sin el consentimiento previo de el/los USUARIO/S, ni tampoco se ceden a terceros.
</p>

<h2> 3. Formulario de registro </h2>

<p>El formulario de registro esta concebido como medio de comunicación y participación de el/los USUARIO/S con el titular de esta WEBSITE y tiene como objeto la participación en reservas de Rifas o Sorteos de terceros a quien RIFALIA presta servicios en esta WEBSITE.
</p>
<p>A su vez, se informa que el titular de esta WEBSITE incluye una nota en el citado formulario en el que se indica todas las condiciones de tratamiento de la información personal de acuerdo con el Art. 5 de la LOPD.
</p>

<h2>4. Derecho de acceso, oposición, rectificación y cancelación</h2>

<p>Se informa que se pueden ejercer los derechos de acceso, oposición, rectificación y cancelación mediante una solicitud escrita a: Juan Ramón Vidal Moncho, la persona fisica con DNI 20032583C y domicilio en Calle Alcoy, 44, local 30, Grau de Gandia (Valencia) CP 46730, España.</p>

<h2>5. Recogida de datos por medios electrónicos</h2>

<p>Esta WEBSITE recoge y almacena datos personales de sus visitantes por medios electrónicos con el fin de prestar los servicios que se ofrecen a terceros y como consecuencia de una exigencia legal. Asimismo, se informa que se utilizan Cookies para registrar sus direcciones IP con el sólo fin de facilitar la visita y navegación futura de la WEBSITE.
Las empresas de pago, con el fin de proporcionar los servicios deben solicitarle información sobre usted y sobre su tarjeta de débito o crédito o cuenta bancaria. Siendo estas empresas de pago independientes de RIFALIA la protección de dichos datos personales se rige por la política de privacidad contenida en las webs de las citadas empresas y en consecuencia RIFALIA no hace responsable de dicha solicitud de datos y/o su conservación.
Al consentir y aceptar los términos de la Política de privacidad, también consiente y acepta expresamente que procesemos sus datos de la forma expuesta en esta Política de privacidad.
No venderemos ni arrendaremos información personal ni la lista de nuestros clientes a terceros. Esta Política de privacidad se aplica a todos los servicios alojados en esta WEB.
</p>

<h2>6. Enlaces</h2>

<p>Esta política de privacidad sólo es de aplicación a esta WEBSITE, no se garantiza en los accesos a través de enlaces con este sitio, ni a los enlaces desde este sitio con otras webs.</p>

